<page-host-menu>
  <!-- ALTER -->
  <button if={ props.dashup.can(props.page, 'manage') } class={ `mr-2 btn btn-${!props.altering ? 'link text-dark' : 'primary'}` } onclick={ (e) => onPreview(e) }>
    <i class={ `fat fa-${!props.altering ? 'pencil' : 'check'} mr-2` } />
    { !props.altering ? 'Alter Page' : 'Finish Altering' }
  </button>
  <!-- / ALTER -->

  <script>
  
    // export default
    export default class PageFormMenu {
      
      /**
       * on before mount
       */
      onBeforeMount(...args) {
        // submit
        this.onPreview = this.onPreview.bind(this);
      }

      /**
       * on preview
       *
       * @param {Event} e
       */
      onPreview(e) {
        // prevent
        e.preventDefault();
        e.stopPropagation();

        // submit form
        this.props.props('altering', !this.props.altering);
      }
    }
  </script>
</page-host-menu>